AWS_SES_USERNAME="<AWS SES Username>"
AWS_SES_SECRET_KEY="<AWS SES Secret Key>"
AWS_SES_FROM_ADDRESS="something@example.com"
AWS_SES_HOST="<AWS SES Host>"
AWS_SES_PORT="<AWS SES Port>"

MONGO_DB_URL="<Mongo DB connection URL>"